224 -

, Ρ10 lueri, defendere 1010100 hebent φυλάττειν, interdum
στέγειν. Apud Pol. polticeor saepe quidem muenimus, sed
mullo saepius τηρεῖν, quod 100. apud Herod. nou 0101011110
0 Thuc. deinceps 0101100011.

Ε1010010 00110101111101σκεῖν; apud nostrum multo rarius
100. legi quem aliud verbum γυμνάζειν.

00001111 maxime apud 1101100, nonnunquam apud historicos,
Xen. magis in suum usum 0011101111, Ρο1. multo saepius 0111111101
000111οκ011.

Ρ10 tradere nobis occurrere 00101 apud 1010100 παραδι-
clivom 1110110 saepius quam hoo 100. habel Pol. ἐγχειρίζειν.
τὴν πόλιν 1, 10, 8,· 1, 11, 4,· - ἑαυτόν τινι 1, 10, 1; 100.
jam apud superiores, sed 1010.

Conseruere 0011010111110 καταλέγειν, quod non occurrii
apud Polyb. in 001110 genere. Passivum καταλέγεσθαι semel
’ 10101112, 24, 143 1100101 habet καταγράφειν 01 καταγραφή. ποι-
εῖσθαι καταγραφήν saepissime.

Ἐπίλεκτοι conscripti 1111111004,19,1’; ἐπιλέγειν, ἐπίλεκτοι,
ἐπιλελεγμένοι huc sign. inde aXen. — ἐπίλεκτοι 110101 eliam
extraordinarios 6, 26, 6.

Accilium, apud 1010100 βοήθεια, Polybio haud 1010001
χρεία; ἡ τῶν ἱππέοιν χρεία 11 , 33, 3,· ἐναργὴς rii} αὐτοῦ χρεία
ἐγένετο111011110οη1111111001111011101000110011110,11,7;1111110
11000 0131111100 10 0110 011, ox locis 0011010111 429 7; μη
δεῖσθαι χρείας τῶν βοηθησόντων.

14111011 1011 0011100 Pol. plerumque 001 παρακαλεῖν. Crebro
in usu 001 παρακαλεῖν roi πρέποντα τῷ καιρι,”ι; nonnunquam
111011 1παρακαλεῖν’ οικειως της υποκειμενιγς περιστασεως 15, 10, l,

' παρακαλέσαντες τοῖς αρμόζοεσι λόγοις τῆς πράξεωςΙ, 44, 1;

παραίνεσιν ποιεῖσθαι 15, 11, 1; παρόρμιγσιν ποιεῖσθαι 6, 52, 10;
ποιεισθαι ἀξιώσεις και παρακλήσειςΙ, 67, 10

αντιπαροίκλησις (001101101οἰ0 11110100 10010 11, 12, 2, prim.
apud 110011.

Persaeus· 110 001 apud superiores vulgo δίωξις, apud Pol.
ἐπιδιιογμός ll, 18, 7 ; διαγμός 1, 87, 7,· saepius δίωγμα 1, 34, 9;
3, 45, 3,· 11, 15, 5,· δίωγμα 001 01100100. poeticum.

 

